# OpenUrlWith

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  OpenWithTool.csproj  README.md  ReleaseNotes.md  app.manifest  appsettings.json  build.bat  build.ps1  openwith-tool.sln
.github/workflows/: release.yml
Models/: BrowserModels.cs
Resources/: icon-readme.md  install-browser.ps1  register-browser.reg  unregister-browser.reg
Services/: BrowserDetectionService.cs  BrowserLauncherService.cs  ConfigurationService.cs  RememberedSiteService.cs  UrlProtocolRegistrationService.cs
ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  SitesSettingsWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SitesSettingsWindow.xaml  SitesSettingsWindow.xaml.cs
